{
  "name": "todddos",
  "version": "1.0.0",
  "main": "src/infra/http/server.ts",
  "author": "Rafinhaa",
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint --fix .",
    "prettier": "npx prettier ./src",
    "prettier:fix": "npx prettier --write ./src",
    "dev": "tsx watch src/infra/http/server.ts",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "tsx src/infra/database/drizzle/config/migrate.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "fastify": "^4.28.1",
    "fastify-type-provider-zod": "^2.0.0",
    "postgres": "^3.4.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.0.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^22.5.5",
    "drizzle-kit": "^0.24.2",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.3.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.1.1"
  }
}
